package controllers

import (
	"apt-web-server/models"
	"fmt"
	"net/http"
	"net/url"
	"strconv"

	"github.com/julienschmidt/httprouter"
)

type UgcController struct{}

var UrgencyObj = new(UgcController)

func (this *UgcController) Get(w http.ResponseWriter, r *http.Request, _ httprouter.Params) {
	//check ssn
	//TODO
	//parse parament
	input := UgcGetInput{}
	queryForm, err := url.ParseQuery(r.URL.RawQuery)
	if err != nil {
		Write(w, ErrParamentErr, nil)
		return
	}
	lastCount, err := strconv.Atoi(queryForm.Get("lastCount"))
	if err != nil {
		Write(w, ErrParamentErr, nil)
		return
	}
	input.LastCount = int32(lastCount)
	//get list
	err, list := new(models.TblUrgency).GetLast(input.LastCount)
	if err != nil {
		panic(fmt.Sprintf("TblUrgency GetLast error:%s", err.Error()))
		return
	}
	//response
	Write(w, ErrOkErr, list)
}

type UgcGetInput struct {
	Start     int64
	End       int64
	Type      string
	LastCount int32
	KeyWord   string
	Page      int32
	Count     int32
}

