[server]
HttpHost : 127.0.0.1
HttpPort : 8070
LocalServerUserName : root
LocalPasswd : aaaaaa
[db]
DbHost : 10.82.1.16
DbPort : 3306
DbName : aptwebservice
DbUser : root
DbPassword: mysqladmin
ServerUserName : root
ServerUserPasswd : aaaaaa
[etcd]
[topic]
KafkaCmd : kafka-topics
Create : --create
Delete : --delete
ZKP : --zookeeper
RF : --replication-factor
RFNum : 3
Partition : --partitions
PNum : 1
PTopic : --topic
IpPort  : 192.168.1.103:2181
[picker]
PyAbsPath         : PYSPARK_PYTHON=/usr/local/bin/python2.7
SparkAbsPath      : /home/spark-2.1.1-bin-hadoop2.6/bin/spark-submit
SparkParaList     : --master yarn --deploy-mode cluster --name
PickerScrAbsPath  : /home/apt/picker.py
ETCDStatusKey     : picker
ShutdownPicker    : /bin/bash /home/apt/stopYarnApp.sh
ETCDIpPort  : http://192.168.1.103:2379
[agent]
CmdKey     : apt/agent/offlineReq
CmdIpPort  : http://192.168.1.103:2379
StatusKey : apt/agent/status/192.168.1.103
StatusIpPort : http://192.168.1.103:2379
Topic : offline_msg
PartitionNum : 0
KafkaIP : 192.168.1.103
[ssh]
TopicSSHUser  : root
TopicSSHPass  : aaaaaa
TopicSSHIP    : 192.168.1.103
PickerSSHUser : root
PickerSSHPass : aaaaaa
PickerSSHIP   : 192.168.1.103
SSHPort       : 22
[time]
Tout : 30
[es]
nodes : 10.88.1.102 10.88.1.103 10.88.1.105