[server]
HttpHost : 127.0.0.1
HttpPort : 8070
[db]
DbHost : 10.88.1.102
DbPort : 3306
DbName : aptwebservice
DbUser : root
DbPassword: mysqladmin
[mc]
McHost : 192.168.1.110
McPort : 11211
McExpireTime :  72000
